buildscript {
    repositories {
   		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    	google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' 
		classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    	
    }
}


dependencies {
   // compile 'com.github.zrunker:ZCountDownView:v1.1'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','res']
           resources.srcDirs = ['src','res']
            aidl.srcDirs = ['src','res']
            renderscript.srcDirs = ['src','res']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}