<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <!--  RelativeLayout 布局上的描述 -->

    <!-- 内容  布局文件 一个activity对应一个控件 一般来说   文本控件 
   	 wrap_content
    -->
    <!-- <TextView
        android:id="@+id/mytextView"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/aboutText" 
    /> -->
    
    <!-- 测试按钮 -->
    <!-- <Button 
        android:id="@+id/myBtn"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/btn_click" 
    /> -->
    
     <!-- 发送短信按钮 -->
    <Button 
        android:id="@+id/toSend"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/to_send" 
    />

</RelativeLayout>
